.exercise-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  width: 100%;
  max-width: 335px;
  border-radius: 20px;
  color: rgba(var(--cl-lighthouse));
  background-color: rgba(var(--cl-black));
}

@media screen and (min-width: 768px) {
  .exercise-card {
    flex-direction: row;
    padding: 32px;
    max-width: 708px;
  }
}

.close-modal-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .close-modal-btn {
    top: 16px;
    right: 16px;
  }
}

.close-modal-icon {
  width: 24px;
  height: 24px;
  stroke: rgba(var(--cl-lighthouse));
}

@media screen and (min-width: 768px) {
  .close-modal-icon {
    width: 28px;
    height: 28px;
  }
}

.gif-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  max-width: 295px;
  border-radius: 12px;
  background: linear-gradient(
      0deg,
      rgba(var(--cl-black), 0.2) 0%,
      rgba(var(--cl-black), 0.2) 100%
    ),
    rgba(var(--cl-light-gray)) -7.072px -25.893px / 107.482% 121.729% no-repeat;
}

@media screen and (min-width: 768px) {
  .gif-wrapper {
    flex-shrink: 0;
    margin-right: 32px;
    width: 270px;
    height: 260px;
  }
}

.exercise-gif {
  display: block;
  width: 100%;
  height: auto;
  mix-blend-mode: multiply;
}

.exercise-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
}

@media screen and (min-width: 768px) {
  .exercise-title {
    margin-top: 0;
    font-size: 24px;
    line-height: 1.3em;
  }
}

.exercise-rating-block {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .exercise-rating-block {
    margin-top: 8px;
  }
}

.exercise-rating {
  margin-top: 2px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5em;
  margin-right: 4px;
}

.exercise-rating-icon {
  margin-right: 4px;
  width: 14px;
  height: 13px;
  fill: rgba(var(--cl-lighthouse), 0.2);
}

.exercise-rating-icon.rated {
  fill: rgba(var(--cl-orange));
}

.exercise-info-block {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin: 30px 0;
}

@media screen and (min-width: 768px) {
  .exercise-info-block {
    row-gap: 16px;
    margin: 24px 0;
  }
}

.exercise-info-block::before,
.exercise-info-block::after {
  content: '';
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(var(--cl-light-gray), 0.2);
}

.exercise-info-block::before {
  top: -10px;
}

.exercise-info-block::after {
  bottom: -10px;
}

@media screen and (min-width: 768px) {
  .exercise-info-block::before {
    top: -8px;
  }
  .exercise-info-block::after {
    bottom: -8px;
  }
}

.exercise-info:not(:last-child) {
  margin-right: 20px;
}

@media screen and (min-width: 768px) {
  .exercise-info:not(:last-child) {
    margin-right: 16px;
  }
}

.info-title {
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5em;
  color: rgba(var(--cl-lighthouse), 0.4);
}

.info-descr {
  font-weight: 500;
  line-height: 1.3em;
}

.exercise-descr {
  line-height: 1.3em;
  color: rgba(var(--cl-lighthouse), 0.6);
}

.buttons-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .buttons-block {
    flex-direction: row;
    gap: 7px;
    margin-top: 76px;
  }
}

.btn-icon {
  width: 18px;
  height: 18px;
  fill: none;
  stroke: currentColor;
  margin-left: 8px;
}

@media screen and (min-width: 768px) {
  .btn-icon {
    width: 20px;
    height: 20px;
  }
}
